Algoritmo Votantes
	
	Definir Nombre, Apellido Como Caracter
	Definir Sexo Como Logico
	Definir Edad Como Entero
	
	Escribir "Ingresar Nombre de la persona."
	Leer Nombre
	Escribir "Ingresar Apellido de la persona."
	Leer Apellido
	Escribir "Sexo femenino o masculino? 0 = FEM    1 = MASC"
	Leer Sexo
	Escribir "Ingrese edad de la persona."
	Leer Edad
	
Si Edad>=18 Entonces
	 Escribir "La persona ",Nombre," ",Apellido," puede votar."
Sino Escribir "La persona ",Nombre," ",Apellido," no puede votar."
FinSi


FinAlgoritmo
