Algoritmo Promedio_20_Alumnos
	
Definir Alumno1,Alumno2,Alumno3,Alumno4,Alumno5,Alumno6,Alumno7,Alumno8,Alumno9,Alumno10,Alumno11,Alumno12,Alumno13,Alumno14,Alumno15,Alumno16,Alumno17,Alumno18,Alumno19,Alumno20 Como Entero

Escribir "Ingrese nota de alummno 1"
Leer Alumno1
Escribir "Ingrese nota de alummno 2"
Leer Alumno2
Escribir "Ingrese nota de alummno 3"
Leer Alumno3
Escribir "Ingrese nota de alummno 4"
Leer Alumno4
Escribir "Ingrese nota de alummno 5"
Leer Alumno5
Escribir "Ingrese nota de alummno 6"
Leer Alumno6
Escribir "Ingrese nota de alummno 7"
Leer Alumno7
Escribir "Ingrese nota de alummno 8"
Leer Alumno8
Escribir "Ingrese nota de alummno 9"
Leer Alumno9
Escribir "Ingrese nota de alummno 10"
Leer Alumno10
Escribir "Ingrese nota de alummno 11"
Leer Alumno11
Escribir "Ingrese nota de alummno 12"
Leer Alumno12
Escribir "Ingrese nota de alummno 13"
Leer Alumno13
Escribir "Ingrese nota de alummno 14"
Leer Alumno14
Escribir "Ingrese nota de alummno 15"
Leer Alumno15
Escribir "Ingrese nota de alummno 16"
Leer Alumno16
Escribir "Ingrese nota de alummno 17"
Leer Alumno17
Escribir "Ingrese nota de alummno 18"
Leer Alumno18
Escribir "Ingrese nota de alummno 19"
Leer Alumno19
Escribir "Ingrese nota de alummno 20"
Leer Alumno20

Promedio=(Alumno1+Alumno2+Alumno3+Alumno4+Alumno5+Alumno6+Alumno7+Alumno8+Alumno9+Alumno10+Alumno11+Alumno12+Alumno13+Alumno14+Alumno15+Alumno16+Alumno17+Alumno18+Alumno19+Alumno20)/20;
Escribir"El Promedio entre los alumnos es ",Promedio;

FinAlgoritmo
