Algoritmo NumeroMayor
	
	Definir NumeroA, NumeroB, NumeroC como entero
	
	Escribir "Ingrese un número."
	Leer NumeroA
	Escribir "Ingrese un segundo número."
	Leer NumeroB
	Escribir "Ingrese un tercer número."
	Leer NumeroC
	
	Si NumeroA>NumeroB y NumeroA>NumeroC 
		Entonces Escribir NumeroA," es el número mayor."
	FinSi
	
	Si NumeroB>NumeroA y NumeroB>NumeroC 
		Entonces Escribir NumeroB," es el número mayor."
	FinSi
	
	Si NumeroC>NumeroA y NumeroC>NumeroB 
		Entonces Escribir NumeroC," es el número mayor."
	FinSi
	
	
FinAlgoritmo
