Algoritmo AlumnosAprobados20
	
	Definir Alumno1,Alumno2,Alumno3,Alumno4,Alumno5,Alumno6,Alumno7,Alumno8,Alumno9,Alumno10,Alumno11,Alumno12,Alumno13,Alumno14,Alumno15,Alumno16,Alumno17,Alumno18,Alumno19,Alumno20 como caracter
	Definir Nota1,Nota2,Nota3,Nota4,Nota5,Nota6,Nota7,Nota8,Nota9,Nota10,Nota11,Nota12,Nota13,Nota14,Nota15,Nota16,Nota17,Nota18,Nota19,Nota20 como entero
	
	Escribir "Ingrese nombre y apellido del alumno/a número 1"
	Leer Alumno1
	Escribir "Ingrese nota del alumno/a"
	Leer Nota1
	
	Escribir "Ingrese nombre y apellido del alumno/a número 2"
	Leer Alumno2
	Escribir "Ingrese nota del alumno/a"
	Leer Nota2
	
	Escribir "Ingrese nombre y apellido del alumno/a número 3"
	Leer Alumno3
	Escribir "Ingrese nota del alumno/a"
	Leer Nota3
	
	Escribir "Ingrese nombre y apellido del alumno/a número 4"
	Leer Alumno4
	Escribir "Ingrese nota del alumno/a"
	Leer Nota1
	
	Escribir "Ingrese nombre y apellido del alumno/a número 5"
	Leer Alumno5
	Escribir "Ingrese nota del alumno/a"
	Leer Nota5
	
	Escribir "Ingrese nombre y apellido del alumno/a número 6"
	Leer Alumno6
	Escribir "Ingrese nota del alumno/a"
	Leer Nota6
	
	Escribir "Ingrese nombre y apellido del alumno/a número 7"
	Leer Alumno7
	Escribir "Ingrese nota del alumno/a"
	Leer Nota7
	
	Escribir "Ingrese nombre y apellido del alumno/a número 8"
	Leer Alumno8
	Escribir "Ingrese nota del alumno/a"
	Leer Nota8
	
	Escribir "Ingrese nombre y apellido del alumno/a número 9"
	Leer Alumno9
	Escribir "Ingrese nota del alumno/a"
	Leer Nota9
	
	Escribir "Ingrese nombre y apellido del alumno/a número 10"
	Leer Alumno10
	Escribir "Ingrese nota del alumno/a"
	Leer Nota10
	
	Escribir "Ingrese nombre y apellido del alumno/a número 11"
	Leer Alumno11
	Escribir "Ingrese nota del alumno/a"
	Leer Nota11
	
	Escribir "Ingrese nombre y apellido del alumno/a número 12"
	Leer Alumno12
	Escribir "Ingrese nota del alumno/a"
	Leer Nota12
	
	Escribir "Ingrese nombre y apellido del alumno/a número 13"
	Leer Alumno13
	Escribir "Ingrese nota del alumno/a"
	Leer Nota13
	
	Escribir "Ingrese nombre y apellido del alumno/a número 14"
	Leer Alumno14
	Escribir "Ingrese nota del alumno/a"
	Leer Nota14
	
	Escribir "Ingrese nombre y apellido del alumno/a número 15"
	Leer Alumno15
	Escribir "Ingrese nota del alumno/a"
	Leer Nota15
	
	Escribir "Ingrese nombre y apellido del alumno/a número 16"
	Leer Alumno16
	Escribir "Ingrese nota del alumno/a"
	Leer Nota16
	
	Escribir "Ingrese nombre y apellido del alumno/a número 17"
	Leer Alumno17
	Escribir "Ingrese nota del alumno/a"
	Leer Nota17
	
	Escribir "Ingrese nombre y apellido del alumno/a número 18"
	Leer Alumno18
	Escribir "Ingrese nota del alumno/a"
	Leer Nota18
	
	Escribir "Ingrese nombre y apellido del alumno/a número 19"
	Leer Alumno19
	Escribir "Ingrese nota del alumno/a"
	Leer Nota19
	
	Escribir "Ingrese nombre y apellido del alumno/a número 20"
	Leer Alumno20
	Escribir "Ingrese nota del alumno/a"
	Leer Nota20
	
	Si Nota1>=6
		Entonces Escribir "Alumno/a",Alumno1," aprobado/a."
	FinSi
	Si Nota1<6 y Nota1>3 
		Entonces Escribir "Alumno/a", Alumno1," rinde en Diciembre."
	FinSi
	Si Nota1<=3
		Entonces Escribir "Alumno/a", Alumno1," rinde en Marzo."
	FinSi
	
	Si Nota2>=6
		Entonces Escribir "Alumno/a",Alumno2," aprobado/a."
	FinSi
	Si Nota2<6 y Nota2>3 
		Entonces Escribir "Alumno/a", Alumno2," rinde en Diciembre."
	FinSi
	Si Nota2<=3
		Entonces Escribir "Alumno/a", Alumno2," rinde en Marzo."
	FinSi
	
	Si Nota3>=6
		Entonces Escribir "Alumno/a",Alumno3," aprobado/a."
	FinSi
	Si Nota3<6 y Nota3>3 
		Entonces Escribir "Alumno/a", Alumno3," rinde en Diciembre."
	FinSi
	Si Nota3<=3
		Entonces Escribir "Alumno/a", Alumno3," rinde en Marzo."
	FinSi
	
	Si Nota4>=6
		Entonces Escribir "Alumno/a",Alumno4," aprobado/a."
	FinSi
	Si Nota4<6 y Nota4>3 
		Entonces Escribir "Alumno/a", Alumno4," rinde en Diciembre."
	FinSi
	Si Nota4<=3
		Entonces Escribir "Alumno/a", Alumno4," rinde en Marzo."
	FinSi
	
	Si Nota5>=6
		Entonces Escribir "Alumno/a",Alumno5," aprobado/a."
	FinSi
	Si Nota5<6 y Nota5>3 
		Entonces Escribir "Alumno/a", Alumno5," rinde en Diciembre."
	FinSi
	Si Nota5<=3
		Entonces Escribir "Alumno/a", Alumno5," rinde en Marzo."
	FinSi
	
	Si Nota6>=6
		Entonces Escribir "Alumno/a",Alumno6," aprobado/a."
	FinSi
	Si Nota6<6 y Nota6>3 
		Entonces Escribir "Alumno/a", Alumno6," rinde en Diciembre."
	FinSi
	Si Nota6<=3
		Entonces Escribir "Alumno/a", Alumno6," rinde en Marzo."
	FinSi	
	Si Nota7>=6
		Entonces Escribir "Alumno/a",Alumno7," aprobado/a."
	FinSi
	Si Nota7<6 y Nota7>3 
		Entonces Escribir "Alumno/a", Alumno7," rinde en Diciembre."
	FinSi
	Si Nota7<=3
		Entonces Escribir "Alumno/a", Alumno7," rinde en Marzo."
	FinSi
	
	Si Nota8>=6
		Entonces Escribir "Alumno/a",Alumno8," aprobado/a."
	FinSi
	Si Nota8<6 y Nota8>3 
		Entonces Escribir "Alumno/a", Alumno8," rinde en Diciembre."
	FinSi
	Si Nota8<=3
		Entonces Escribir "Alumno/a", Alumno8," rinde en Marzo."
	FinSi
	
	Si Nota9>=6
		Entonces Escribir "Alumno/a",Alumno9," aprobado/a."
	FinSi
	Si Nota9<6 y Nota9>3 
		Entonces Escribir "Alumno/a", Alumno9," rinde en Diciembre."
	FinSi
	Si Nota9<=3
		Entonces Escribir "Alumno/a", Alumno9," rinde en Marzo."
	FinSi
	
	Si Nota10>=6
		Entonces Escribir "Alumno/a",Alumno10," aprobado/a."
	FinSi
	Si Nota10<6 y Nota10>3 
		Entonces Escribir "Alumno/a", Alumno10," rinde en Diciembre."
	FinSi
	Si Nota10<=3
		Entonces Escribir "Alumno/a", Alumno10," rinde en Marzo."
	FinSi	
	Si Nota11>=6
		Entonces Escribir "Alumno/a",Alumno11," aprobado/a."
	FinSi
	Si Nota11<6 y Nota11>3 
		Entonces Escribir "Alumno/a", Alumno11," rinde en Diciembre."
	FinSi
	Si Nota11<=3
		Entonces Escribir "Alumno/a", Alumno11," rinde en Marzo."
	FinSi
	
	Si Nota12>=6
		Entonces Escribir "Alumno/a",Alumno12," aprobado/a."
	FinSi
	Si Nota12<6 y Nota12>3 
		Entonces Escribir "Alumno/a", Alumno12," rinde en Diciembre."
	FinSi
	Si Nota12<=3
		Entonces Escribir "Alumno/a", Alumno12," rinde en Marzo."
	FinSi
	
	Si Nota13>=6
		Entonces Escribir "Alumno/a",Alumno13," aprobado/a."
	FinSi
	Si Nota13<6 y Nota13>3 
		Entonces Escribir "Alumno/a", Alumno13," rinde en Diciembre."
	FinSi
	Si Nota13<=3
		Entonces Escribir "Alumno/a", Alumno13," rinde en Marzo."
	FinSi
	
	Si Nota14>=6
		Entonces Escribir "Alumno/a",Alumno14," aprobado/a."
	FinSi
	Si Nota14<6 y Nota14>3 
		Entonces Escribir "Alumno/a", Alumno14," rinde en Diciembre."
	FinSi
	Si Nota14<=3
		Entonces Escribir "Alumno/a", Alumno14," rinde en Marzo."
	FinSi
	
	Si Nota15>=6
		Entonces Escribir "Alumno/a",Alumno15," aprobado/a."
	FinSi
	Si Nota15<6 y Nota15>3 
		Entonces Escribir "Alumno/a", Alumno15," rinde en Diciembre."
	FinSi
	Si Nota15<=3
		Entonces Escribir "Alumno/a", Alumno15," rinde en Marzo."
	FinSi
	
	Si Nota16>=6
		Entonces Escribir "Alumno/a",Alumno16," aprobado/a."
	FinSi
	Si Nota16<6 y Nota16>3 
		Entonces Escribir "Alumno/a", Alumno16," rinde en Diciembre."
	FinSi
	Si Nota16<=3
		Entonces Escribir "Alumno/a", Alumno16," rinde en Marzo."
	FinSi
	
	Si Nota17>=6
		Entonces Escribir "Alumno/a",Alumno17," aprobado/a."
	FinSi
	Si Nota17<6 y Nota17>3 
		Entonces Escribir "Alumno/a", Alumno17," rinde en Diciembre."
	FinSi
	Si Nota17<=3
		Entonces Escribir "Alumno/a", Alumno17," rinde en Marzo."
	FinSi
	
	Si Nota18>=6
		Entonces Escribir "Alumno/a",Alumno18," aprobado/a."
	FinSi
	Si Nota18<6 y Nota18>3 
		Entonces Escribir "Alumno/a", Alumno18," rinde en Diciembre."
	FinSi
	Si Nota18<=3
		Entonces Escribir "Alumno/a", Alumno18," rinde en Marzo."
	FinSi
	
	Si Nota19>=6
		Entonces Escribir "Alumno/a",Alumno19," aprobado/a."
	FinSi
	Si Nota19<6 y Nota19>3 
		Entonces Escribir "Alumno/a", Alumno19," rinde en Diciembre."
	FinSi
	Si Nota19<=3
		Entonces Escribir "Alumno/a", Alumno19," rinde en Marzo."
	FinSi
	
	Si Nota20>=6
		Entonces Escribir "Alumno/a",Alumno20," aprobado/a."
	FinSi
	Si Nota20<6 y Nota20>3 
		Entonces Escribir "Alumno/a", Alumno20," rinde en Diciembre."
	FinSi
	Si Nota20<=3
		Entonces Escribir "Alumno/a", Alumno20," rinde en Marzo."
	FinSi
	
FinAlgoritmo

	
	
